# Base URL for API (local development)
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api

# API keys for services
NEXT_PUBLIC_TTS_API_KEY=ceef66c6-9219-47cf-9199-526fa513a7f1
NEXT_PUBLIC_STT_API_KEY=4b4d9552bf2fc0b23f5dfd513902721394317a59
NEXT_PUBLIC_LLM_API_KEY=279216a928a5db9905961185a24099be58d4a34498eead707d38ee0f7fcc01b6

# Default language model settings
NEXT_PUBLIC_DEFAULT_TTS_MODEL=sonic-english
NEXT_PUBLIC_DEFAULT_STT_MODEL=nova-2-conversationalai
NEXT_PUBLIC_DEFAULT_LLM_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo

# Timeout settings
NEXT_PUBLIC_BOT_READY_TIMEOUT=15000

# Default bot profile
NEXT_PUBLIC_DEFAULT_BOT_PROFILE=voice_2024_08
NEXT_PUBLIC_DEFAULT_MAX_DURATION=600

# Service endpoints for local development
NEXT_PUBLIC_LLM_SERVICE_URL=http://localhost:3000/api/llm
NEXT_PUBLIC_TTS_SERVICE_URL=http://localhost:3000/api/tts
NEXT_PUBLIC_STT_SERVICE_URL=http://localhost:3000/api/stt
